# For complete documentation of this file, please see Geany's main documentation
[styling]
# Edit these in the colorscheme .conf file instead
default=default
comment=comment
number=number_1
word=keyword_1
string=string_1
preprocessor=preprocessor
operator=operator
identifier=default
stringeol=stringeol
word2=keyword_1
word3=keyword_2
word4=keyword_3
constant=keyword_1
label=label
error=error
hexnumber=number_1
binnumber=number_1

[keywords]
# all items must be in one line
keywords=and as case case   default continue dec dim do else elseif end endcase endfunction endif endselect endtype endwhile exit exitfunction float foldstart foldend for function global gosub goto if inc integer local loop next not or redim ref repeat return select step string then to type undim until while
preprocessor=#include #insert #constant #option_explicit
# user definable keywords
user1=worldtoscreenx worldtoscreeny screentoworldx screentoworldy setresolutionmode setsyncrate setorientationallowed settransitionmode setdisplayaspect setrendertoimage setrendertoscreen getcl setscissor setintendeddevicesize getdevicewidth getdeviceheight setvirtualresolution updatedevicesize getvirtualwidth getvirtualheight getscreenboundsleft getscreenboundsright getscreenboundstop getscreenboundsbottom getdisplayaspect getorientation getresumed setdefaultmagfilter setdefaultminfilter setdefaultwrapu setdefaultwrapv setviewoffset setviewzoom setviewzoommode getviewoffsetx getviewoffsety getviewzoom sync break stepphysics update update2d update3d render2dback render render2dfront render3d swap clearscreen cleardepthbuffer setgeneratemipmaps timer resettimer getruntime getseconds getframetime getmilliseconds getdeviceid getnumprocessors sha1 httpencode httpdecode setrandomseed random random randomsign setrandomseed2 random2 random2 atanfull atanfullrad setsorttextures setsortdepth setsorttransparentdepth setsortcreated screenfps getpolygonsdrawn getverticesprocessed enablecleardepth enableclearcolor setbordercolor setclearcolor loadimage loadimage loadimage loadimage loadsubimage loadsubimage createimagecolor createimagecolor createrenderimage createrenderimage getimageexists deleteimage deleteallimages getimagewidth getimageheight setimageminfilter setimagemagfilter setimagewrapu setimagewrapv setimagemask setimagetransparentcolor saveimage getimage getimage getimagefilename copyimage copyimage showchooseimagescreen ischoosingimage getchosenimage showimagecapturescreen iscapturingimage getcapturedimage decodeqrcode encodeqrcode printimage setimagesavepixels getspriteimageid createsprite createsprite loadsprite loadsprite clonesprite clonesprite createdummysprite createdummysprite getspriteexists deletesprite deleteallsprites setspriteimage setspriteimage setspriteuv resetspriteuv setspriteposition setspritepositionbyoffset setspritex setspritey setspriteangle setspriteanglerad setspritedepth setspriteflip setspritesnap setspritevisible setspriteactive getspritex getspritey getspritexbyoffset getspriteybyoffset getspritewidth getspriteangle getspriteanglerad getspriteheight getspritehittest getspritehit getspritehitgroup getspritehitcategory getspritedepth getspritecolorred getspritecolorgreen getspritecolorblue getspritecoloralpha getspriteplaying getspritevisible getspriteactive getspritegroup getspritexfrompixel getspriteyfrompixel getspritepixelfromx getspritepixelfromy getworldxfromsprite getworldyfromsprite getspritexfromworld getspriteyfromworld setspritesize setspriteanimation addspriteanimationframe clearspriteanimationframes setspritespeed playsprite playsprite playsprite playsprite stopsprite resumesprite setspriteframe getspritecurrentframe getspriteframecount setspritetransparency setspriteoffset setspritecolor setspritecolorred setspritecolorgreen setspritecolorblue setspritecoloralpha setspriteuvborder setspriteuvoffset setspriteuvscale fixspritetoscreen setspritescale setspritescalebyoffset setspritescissor setspriteshader drawsprite setphysicsscale setphysicsgravity setphysicsdebugon setphysicsdebugoff setphysicsthreading setphysicsccd setphysicssleeping getphysicssolvetime getphysicsislandcount setphysicsmaxpolygonpoints setphysicswalltop setphysicswallleft setphysicswallright setphysicswallbottom createphysicsforce deletephysicsforce setphysicsforceposition setphysicsforcepower setphysicsforcerange setspriteshape setspriteshapebox setspriteshapecircle setspriteshapepolygon addspriteshapebox addspriteshapecircle addspriteshapepolygon clearspriteshapes setspritephysicscom calculatespritephysicscom setspritephysicson setspritephysicsoff setspritephysicsdelete setspritephysicsfriction setspritephysicsrestitution setspritephysicscanrotate setspritephysicsvelocity setspritephysicsangularvelocity setspritephysicsdamping setspritephysicsangulardamping setspritephysicsisbullet setspritephysicsmass setspritephysicsissensor setspritegroup setspritecategorybits setspritecategorybit setspritecollidebits setspritecollidebit setspritephysicsforce setspritephysicstorque setspritephysicsimpulse setspritephysicsangularimpulse getspritephysicsvelocityx getspritephysicsvelocityy getspritephysicsangularvelocity getspritephysicsmass deletejoint getjointexists createdistancejoint createrevolutejoint createprismaticjoint createpulleyjoint createmousejoint createlinejoint createweldjoint creategearjoint createdistancejoint createrevolutejoint createprismaticjoint createpulleyjoint2 finishpulleyjoint createmousejoint createlinejoint createweldjoint creategearjoint setjointlimiton setjointlimitoff setjointmotoron setjointmotoroff setjointmousetarget getjointreactionforcex getjointreactionforcey getjointreactiontorque physicsraycast physicsraycastgroup physicsraycastcategory spriteraycastsingle spriteraycast spriteraycastgroup spriteraycastcategory getraycastspriteid getraycastx getraycasty getraycastnormalx getraycastnormaly getraycastfraction getspriteinbox getspriteincircle getspritecollision getspritedistance getspritedistancepoint1x getspritedistancepoint1y getspritedistancepoint2x getspritedistancepoint2y getfirstcontact getnextcontact getcontactworldx getcontactworldy getcontactspriteid1 getcontactspriteid2 getspritefirstcontact getspritenextcontact getspritecontactworldx getspritecontactworldy getspritecontactspriteid2 getphysicscollision getphysicscollisionx getphysicscollisiony getphysicscollisionworldx getphysicscollisionworldy createparticles createparticles getparticlesexists deleteparticles setparticlesposition setparticlesdepth setparticlesfrequency setparticlesstartzone setparticlesdirection setparticlesvelocityrange setparticlesangle setparticlesanglerad setparticlesrotationrange setparticlesrotationrangerad setparticlesfacedirection setparticlessize setparticleslife setparticlesmax resetparticlecount setparticlesimage setparticlesvisible setparticlesactive setparticlestransparency setparticlescolorinterpolation getparticlesx getparticlesy getparticlesdepth getparticlesvisible getparticlesactive getparticlesfrequency getparticlesdirectionx getparticlesdirectiony getparticlesangle getparticlesanglerad getparticlessize getparticleslife getparticlesmaxreached addparticlesforce clearparticlesforces addparticlescolorkeyframe clearparticlescolors addparticlesscalekeyframe clearparticlesscales fixparticlestoscreen updateparticles offsetparticles createtext createtext gettextexists deletetext deletealltext settextstring settextposition settextx settexty settextalignment settextsize settextspacing settextlinespacing settextdepth settextvisible settextcolor settextcolorred settextcolorgreen settextcolorblue settextcoloralpha gettextcolorred gettextcolorgreen gettextcolorblue gettextcoloralpha settextcharposition settextcharx settextchary settextcharangle settextcharanglerad settextcharcolor settextcharcolorred settextcharcolorgreen settextcharcolorblue settextcharcoloralpha gettextcharx gettextchary gettextcharangle gettextcharanglerad gettextcharcolorred gettextcharcolorgreen gettextcharcolorblue gettextcharcoloralpha gettextx gettexty gettextlength gettexttotalwidth gettexttotalheight gettexthittest settextfontimage settextextendedfontimage settextdefaultfontimage settextdefaultextendedfontimage settextdefaultminfilter settextdefaultmagfilter fixtexttoscreen settextmaxwidth settextscissor settexttransparency gettextvisible gettextdepth gettextsize gettextspacing gettextlinespacing gettextstring print print print printc printc printc setprintsize setprintspacing setprintcolor setprintcolor createskeleton2d createskeleton2d getskeleton2dexists deleteskeleton2d loadskeleton2dfromspinefile loadskeleton2dfromspinefile setskeleton2dposition setskeleton2drotation setskeleton2ddepth fixskeleton2dtoscreen getskeleton2dbone getskeleton2dboneparent getskeleton2dbonex getskeleton2dboney getskeleton2dboneangle setskeleton2dboneposition setskeleton2dboneangle setskeleton2dbonescale setskeleton2dbonemode playskeleton2danimation setskeleton2danimationframe setskeleton2danimationspeed getskeleton2dcurrenttime stopskeleton2danimation getskeleton2disanimating getskeleton2distweening getskeleton2danimationtime tweenlinear tweensmooth1 tweensmooth2 tweeneasein1 tweeneasein2 tweeneaseout1 tweeneaseout2 tweenbounce tweenovershoot deletetween gettweenexists createtweensprite createtweensprite gettweenspriteexists settweenspritex settweenspritey settweenspriteangle settweenspritesizex settweenspritesizey settweenspritered settweenspritegreen settweenspriteblue settweenspritealpha playtweensprite stoptweensprite gettweenspriteplaying createtweentext createtweentext gettweentextexists settweentextx settweentexty settweentextangle settweentextsize settweentextspacing settweentextlinespacing settweentextred settweentextgreen settweentextblue settweentextalpha playtweentext stoptweentext gettweentextplaying createtweenchar createtweenchar gettweencharexists settweencharx settweenchary settweencharangle settweencharred settweenchargreen settweencharblue settweencharalpha playtweenchar stoptweenchar gettweencharplaying createtweenobject createtweenobject gettweenobjectexists settweenobjectx settweenobjecty settweenobjectz settweenobjectanglex settweenobjectangley settweenobjectanglez settweenobjectscalex settweenobjectscaley settweenobjectscalez settweenobjectred settweenobjectgreen settweenobjectblue settweenobjectalpha playtweenobject stoptweenobject gettweenobjectplaying createtweencamera createtweencamera gettweencameraexists settweencamerax settweencameray settweencameraz settweencameraanglex settweencameraangley settweencameraanglez settweencamerafov playtweencamera stoptweencamera gettweencameraplaying createtweenchain createtweenchain deletetweenchain cleartweenchain addtweenchainsprite addtweenchaintext addtweenchainchar addtweenchainobject addtweenchaincamera playtweenchain pausetweenchain stoptweenchain gettweenchainplaying updatealltweens updatetweenchain getrawtouchcount getrawfirsttouchevent getrawnexttouchevent getrawtouchtype getrawtouchstartx getrawtouchstarty getrawtouchcurrentx getrawtouchcurrenty getrawtouchlastx getrawtouchlasty getrawtouchreleased setrawtouchvalue getrawtouchvalue getrawtouchtime loadsound loadsound savesound playsound playsound playsound playsound stopsound deletesound getsoundexists getsoundinstances getsoundsplaying setsoundsystemvolume getsoundmaxrate getsoundminrate getsoundinstanceplaying getsoundinstancevolume getsoundinstancerate setsoundinstancevolume setsoundinstancerate setsoundinstancebalance getsoundinstanceloopcount stopsoundinstance loadmusic loadmusic setmusicfilevolume playmusic playmusic playmusic playmusic pausemusic resumemusic stopmusic deletemusic getmusicplaying setmusicsystemvolume getmusicexists getmusicduration getmusicposition seekmusic recordsound stopsoundrecording issoundrecording deletefile getfileexists chooserawfile opentowrite opentowrite opentowrite opentowrite opentoread opentoread fileisopen closefile fileeof getfilesize writebyte writeinteger writefloat writestring writeline readbyte readinteger readfloat readstring readline str str str bin hex val val valfloat left right mid asc len chr lower upper spaces countstringtokens getstringtoken getcurrentdir getfolder setfolder getfirstfolder getnextfolder getfoldercount getfirstfile getnextfile getfilecount createbroadcastlistener getbroadcastmessage deletebroadcastlistener hostnetwork setnetworknomoreclients joinnetwork joinnetwork isnetworkactive getdeviceip closenetwork setnetworklatency getnetworkmyclientid getnetworknumclients getnetworkfirstclient getnetworknextclient getnetworkclientdisconnected deletenetworkclient getnetworkclientname getnetworkclientping getnetworkserverid setnetworklocalinteger setnetworklocalinteger setnetworklocalfloat setnetworklocalfloat getnetworkclientinteger getnetworkclientfloat createnetworkmessage addnetworkmessageinteger addnetworkmessagefloat addnetworkmessagestring getnetworkmessagefromip getnetworkmessagefromclient getnetworkmessageinteger getnetworkmessagefloat getnetworkmessagestring deletenetworkmessage sendnetworkmessage getnetworkmessage setnetworkclientuserdata getnetworkclientuserdata createhttpconnection deletehttpconnection sethttphost sethttphost closehttpconnection sethttptimeout sendhttprequest sendhttprequest sendhttprequestasync sendhttprequestasync sendhttpfile gethttpresponse gethttpresponseready gethttpfile gethttpfile gethttpfilecomplete gethttpfileprogress seterrormode getlasterror geterroroccurred message getjoystickexists getrawmousex getrawmousey getrawmousewheel getrawmousewheeldelta getrawmouseleftpressed getrawmouseleftstate getrawmouseleftreleased getrawmouserightpressed getrawmouserightstate getrawmouserightreleased getrawmousemiddlepressed getrawmousemiddlestate getrawmousemiddlereleased getaccelerometerexists getgyrosensorexists getproximitysensorexists getlightsensorexists getmagneticsensorexists getrotationvectorsensorexists getrawaccelx getrawaccely getrawaccelz getrawgyrovelocityx getrawgyrovelocityy getrawgyrovelocityz getrawproximitydistance getrawlightlevel getrawmagneticx getrawmagneticy getrawmagneticz getrawrotationvectorx getrawrotationvectory getrawrotationvectorz getrawrotationvectorw getrawgpslatitude getrawgpslongitude completerawjoystickdetection getrawjoystickexists getrawjoystickx getrawjoysticky getrawjoystickz getrawjoystickrx getrawjoystickry getrawjoystickrz getrawjoystickbuttonpressed getrawjoystickbuttonstate getrawjoystickbuttonreleased setrawjoystickdeadzone addvirtualjoystick deletevirtualjoystick getvirtualjoystickexists getvirtualjoystickx getvirtualjoysticky setvirtualjoystickalpha setvirtualjoystickposition setvirtualjoysticksize setvirtualjoystickactive setvirtualjoystickvisible setvirtualjoystickimageinner setvirtualjoystickimageouter setvirtualjoystickdeadzone addvirtualbutton deletevirtualbutton getvirtualbuttonexists getvirtualbuttonpressed getvirtualbuttonreleased getvirtualbuttonstate setvirtualbuttoncolor setvirtualbuttonalpha setvirtualbuttonposition setvirtualbuttonsize setvirtualbuttonactive setvirtualbuttonvisible setvirtualbuttonimageup setvirtualbuttonimagedown setvirtualbuttontext getrawkeypressed getrawkeystate getrawkeyreleased getrawlastkey getdirectionx getdirectiony getdirectionangle getdirectionspeed getpointerpressed getpointerreleased getpointerstate getpointerx getpointery getjoystickx getjoysticky setjoystickdeadzone setjoystickscreenposition getbuttonpressed getbuttonstate getbuttonreleased setbuttonscreenposition starttextinput starttextinput stoptextinput gettextinputstate gettextinputcompleted gettextinputcancelled gettextinput getlastchar setcursorblinktime settextinputmaxchars createeditbox createeditbox geteditboxexists deleteeditbox geteditboxhasfocus getcurrenteditbox seteditboxposition seteditboxsize seteditboxdepth seteditboxbordersize seteditboxbordercolor seteditboxbackgroundcolor seteditboxtext seteditboxtextcolor seteditboxcursorcolor seteditboxfontimage seteditboxextendedfontimage seteditboxtextsize seteditboxfocus seteditboxactive seteditboxvisible seteditboxborderimage seteditboxbackgroundimage seteditboxcursorblinktime seteditboxcursorwidth seteditboxmaxchars seteditboxmaxlines seteditboxmultiline seteditboxscissor seteditboxpasswordmode seteditboxusealternateinput seteditboxwrapmode fixeditboxtoscreen geteditboxtext geteditboxx geteditboxy geteditboxwidth geteditboxheight geteditboxchanged geteditboxactive geteditboxvisible geteditboxlines getmanagedspritedrawncount getmanagedspritecount getmanagedspritesortedcount getpixelsdrawn getmanagedspritedrawcalls getparticledrawnpointcount getparticledrawnquadcount getupdatetime getphysicstime getdrawingsetuptime getdrawingtime getloadedimages getunassignedimages getunassignedimagefilename getleapyear getunixfromdate getyearfromunix getmonthfromunix getdaysfromunix gethoursfromunix getminutesfromunix getsecondsfromunix setinneractivedetails createadvert createadvertex setadvertposition setadvertlocation setadvertlocationex deleteadvert createzip createzip addzipentry closezip extractzip log rateapp rateapp rateapp inapppurchasesetkeys inapppurchasesettitle inapppurchaseaddproductid inapppurchasesetup getinapppurchaseavailable inapppurchaseactivate getinapppurchasestate inapppurchaserestore setadmobdetails setadvertvisible requestadvertrefresh twittersetup twittermessage facebooksetup getfacebookloggedin facebookgetuserid facebookgetusername facebooklogin facebooklogout facebookpostonmywall facebookpostonfriendswall facebookinvitefriend facebookshowlikebutton facebookdestroylikebutton facebookgetfriends facebookgetfriendsstate facebookgetfriendscount facebookgetfriendsname facebookgetfriendsid facebookdownloadfriendsphoto getfacebookdownloadstate getfacebookdownloadfile notificationcreate getnotification getnotificationdata notificationreset makecolor getcolorred getcolorgreen getcolorblue drawline drawline drawbox drawellipse creatememblock creatememblock getmemblockexists deletememblock copymemblock getmemblocksize getmemblockbyte getmemblockbytesigned getmemblockshort getmemblockint getmemblockfloat getmemblockstring setmemblockbyte setmemblockbytesigned setmemblockshort setmemblockint setmemblockfloat setmemblockstring creatememblockfromimage creatememblockfromimage createimagefrommemblock createimagefrommemblock creatememblockfromsound creatememblockfromsound createsoundfrommemblock createsoundfrommemblock creatememblockfromfile creatememblockfromfile createfilefrommemblock setglobal3ddepth createobjectbox createobjectbox createobjectsphere createobjectsphere createobjectcone createobjectcone createobjectcylinder createobjectcylinder createobjectplane createobjectplane createobjectquad createobjectquad loadobject loadobject loadobject loadobject cloneobject cloneobject instanceobject instanceobject getobjectexists deleteobject deleteallobjects setobjectposition setobjectrotation setobjectrotationquat setobjectscale moveobjectlocalx moveobjectlocaly moveobjectlocalz rotateobjectlocalx rotateobjectlocaly rotateobjectlocalz rotateobjectglobalx rotateobjectglobaly rotateobjectglobalz getobjectx getobjecty getobjectz getobjectanglex getobjectangley getobjectanglez getobjectquatw getobjectquatx getobjectquaty getobjectquatz setobjectlookat setobjectimage setobjectshader setobjectcolor setobjectlightmode setobjectdepthreadmode setobjectdepthwrite setobjecttransparency setobjectcullmode setobjectvisible getobjectdepthreadmode getobjectdepthwrite getobjecttransparency getobjectcullmode getobjectvisible getobjectinscreen drawobject getscreenxfrom3d getscreenyfrom3d get3dvectorxfromscreen get3dvectoryfromscreen get3dvectorzfromscreen setobjectcollisionmode objectraycast objectspherecast objectsphereslide getobjectraycastnumhits getobjectraycasthitid getobjectraycastx getobjectraycasty getobjectraycastz getobjectraycastslidex getobjectraycastslidey getobjectraycastslidez getobjectraycastnormalx getobjectraycastnormaly getobjectraycastnormalz getobjectraycastbouncex getobjectraycastbouncey getobjectraycastbouncez getobjectraycastdistance loadshader loadshader loadfullscreenshader loadfullscreenshader loadspriteshader loadspriteshader setshaderconstantbyname setcameraposition setcamerarotationquat setcamerarotation movecameralocalx movecameralocaly movecameralocalz rotatecameralocalx rotatecameralocaly rotatecameralocalz rotatecameraglobalx rotatecameraglobaly rotatecameraglobalz getcamerax getcameray getcameraz getcameraanglex getcameraangley getcameraanglez getcameraquatw getcameraquatx getcameraquaty getcameraquatz setcameralookat setcamerarange setcamerafov createlightpoint getlightpointexists deletelightpoint clearlightpoints setlightpointposition setlightpointcolor setlightpointradius createlightdirectional getlightdirectionalexists deletelightdirectional clearlightdirectionals setlightdirectionaldirection setlightdirectionalcolor setscreenresolution getdevicename getdevicebasename getdevicetype getappname getdevicelanguage setsleepmode setexpansionfileversion getexpansionfilestate downloadexpansionfile getexpansionfileprogress setwindowtitle sleep setvsync getmaxdevicewidth getmaxdeviceheight sin cos tan sinrad cosrad tanrad asin acos atan atan2 asinrad acosrad atanrad atan2rad trunc floor ceil round sqrt abs mod fmod pow loadvideo deletevideo setvideodimensions playvideo pausevideo stopvideo getvideoplaying getvideoposition getvideoduration setvideovolume getvideowidth getvideoheight setrawwritepath getwritepath getreadpath setcurrentdir makefolder deletefolder getmultitouchexists getmouseexists getkeyboardexists getcameraexists getgpssensorexists setrawmousevisible setrawmouseposition getdayofweek getcurrentdate getcurrenttime openbrowser getinternetstate pushnotificationsetup getpushnotificationtoken getnotificationtype setnotificationimage setnotificationtext getnfcexists getrawnfccount getrawfirstnfcdevice getrawnextnfcdevice getrawnfcname sendrawnfcdata getrawnfcdatastate getrawnfcdata startgpstracking stopgpstracking getgamecenterexists gamecentersetup gamecenterlogin getgamecenterloggedin gamecentersubmitscore gamecentershowleaderboard gamecentersubmitachievement gamecenterachievementsshow gamecenterachievementsreset setpushnotificationkeys getrawrotationvectorx2 getrawrotationvectory2 getrawrotationvectorz2 getrawrotationvectorw2 
user2=

[settings]
# default extension used when saving files
extension=agc

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# single comments, like # in this file
comment_single=//
# multiline comments
comment_open=/*
comment_close=*/

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
    #command_example();
# setting to false would generate this
#   command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=

[indentation]
width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
type=2

[build_settings]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
compiler=AGKCompiler -agk "%f"
broadcast=AGKCompiler -run "%f"
#run_cmd=

